<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<title>jQuery OneBook3D Plugin Demo</title>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./js/jquery.onebook3d.min.js"></script>
<script>

$(function(){

	var src5 = [
		'./g05/010.jpg',
		'./g05/011.jpg','./g05/002.jpg',
		'./g05/004.jpg','./g05/007.jpg',
		'./g05/005.jpg','./g05/012.jpg',
		'./g05/003.jpg'
		];				
		
	var src6 = [
		['./g06/001.jpg','Photo 2014'],		
		['./g06/003.jpg','Photo 1'],['./g06/009.jpg','Photo 2'],
		['./g06/006.jpg','Photo 3'],['./g06/002.jpg','Photo 4'],
		['./g06/008.jpg','Photo 5'],['./g06/010.jpg','Photo 6'],
		['./g06/007.jpg','Photo 7'],['./g06/011.jpg','Photo 8'],
		['./g06/005.jpg','Photo 9']
		];				
	
	
	$('#photobook').onebook(src5,{skin:['light','dark'], bgDark:'#222222 url(./g06/bg.jpg)', flip:'soft', border:25, cesh:false});
		
	$('.links a:eq(0)').click(function(){
		 $.onebook(src5,{startPage:3, pageColor:'#888888', skin:'light', cesh:false});
		 return false;
	});
	
	$('.links a:eq(1)').click(function(){
		 $.onebook(src5,{slope:1, bgDark:'#222222 url("./g05/bg2.jpg");background-size:cover;', cesh:false});
		 return false;
	});	
	
  	$('.links a:eq(2)').click(function(){
		 $.onebook(src6,{border:100,bgDark:'#777777', language:'ru', cesh:false});
		 return false;
	});	
  

	

});


</script>
<style>
html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #cccccc;
  color: #000000;
  min-width: 800px;
}

body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }

.links a:link,
.links a:visited {
  color: black;
  text-decoration: none;
  font: 15px sans-serif;
}

.links a:hover {
  color: black;
  text-decoration: underline;
}

.headtitle p {
  text-align: center;
  margin: 0px;
  padding: 20px;
  font: 16px sans-serif;
  line-height: 140%;
}

.headtitle2 p {
  text-align: center;
  margin: 0px;
  padding: 20px;
  font: 13px sans-serif;
  line-height: 140%;
}

.address {
  margin: 0px auto 50px auto;
  padding: 0px;
  width: 800px;
  text-align: center;
}

.address,
.address a {
  font: 13px arial, sans-serif;
  color: black;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/3D-Book-Flipping-Image-Slideshow-with-jQuery-CSS3-OneBook3D.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<p style="padding-top:150px;text-align:center;font:24px 'Roboto', sans-serif;color:black;">OnBook3d, v.1.0</p>
<div style="width:800px;background:#eeeeee;margin:50px auto;border-radius:20px;">
  <div style="padding:30px;">
    <div id="photobook" style="height:100px;"></div>
  </div>
</div>
<div style="width:800px;background:#eeeeee;margin:50px auto;border-radius:20px;">
  <div style="padding:30px;" class="links">
    <p><a href="#"><strong>1. Example book,</strong> startPage (3), pageColor ('gray'), skin ('light')</a></p>
    <p><a href="#"><strong>2. Example book,</strong> slope (1), image on background (type: cover)</a></p>
    <p><a href="#"><strong>3. Example book,</strong> border (100), background ('darkgray'), language ('ru')</a></p>
  </div>
</div>
<div class="headtitle2" style="width:800px;background:#eeeeee;margin:50px auto;border-radius:20px;">
  <p style="line-height:160%;">Use option <strong>‘cesh:false’</strong> while you are testing your book and <strong>‘cesh:true’</strong> (by default) in web.<br>
    Minimal width of parent element for book is <strong>266 px.</strong> After that the book will be hidden.</p>
</div>
<p style="margin:0px auto;width:800px;font:11px arial;color:gray;text-align:center;">* All images was used in examples are copyrighted by their authors
<p>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>