<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251"/>
 <meta name="Generator" content="Xara HTML filter v.6.0.4.417"/>
 <meta name="XAR Files" content="index_html_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" type="text/css" href="index_html_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1) document.write('<link rel="stylesheet" type="text/css" href="index_html_files/xr_fontsie.css"/>');
 --></script>
 <link rel="stylesheet" type="text/css" href="index_html_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_html_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_html_files/custom_styles.css"/>
 <script type="text/javascript" src="index_html_files/roe.js"></script>
</head>
<body style="background-color: #4C4C4C">
<div class="xr_ap" id="xr_xr" style="width: 800px; height: 2017px; top:0px; left:50%; margin-left: -400px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <!--[if lt IE 9]>
 <img class="xr_ap" src="index_html_files/56.png" alt="" title="" style="left: -2px; top: -2px; width: 814px; height: 2052px;"/>
 <![endif]-->
 <!--[if gte IE 9]><!-->
 <span class="xr_ar" style="left: 0px; top: 0px; width: 800px; height: 2017px; box-shadow: 5px 5px 6px rgba(0,0,0,0.25); background-color: #FFFFFF;"></span>
 <!--<![endif]-->
<div class="xr_ap" id="xr_xri" style="width: 800px; height: 2017px; overflow:hidden;">
 <!--[if lt IE 9]>
 <img class="xr_ap" src="index_html_files/52.png" alt="" title="" style="left: 132px; top: 1148px; width: 594px; height: 314px;"/>
 <![endif]-->
 <!--[if gte IE 9]><!-->
 <span class="xr_ar" style="left: 132px; top: 1148px; width: 593px; height: 314px; background-color: #F1F1F1; border-radius: 4px;"></span>
 <!--<![endif]-->
 <span class="xr_rn_ xr_ar" id="photoreplaced" style="left: 27px; top: 22px; width: 745px; height: 198px; background:url('index_html_files/12.jpg') 0px 0px no-repeat; background-size: 745px 198px;"></span>
 <div class="Normal_text" style="position: absolute; left:549px; top:160px;font-family:Arial;font-size:11pt;color:#FFFFFF;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-size:11pt;color:#FFFFFF;">Created: 25/09/2014</span>
  <span class="xr_tl Normal_text" style="top: 7px;font-family:Arial;font-size:11pt;color:#FFFFFF;">By: Evgenii Pogrebnyak</span>
  <span class="xr_tl Normal_text" style="top: 27px;font-family:Arial;font-size:11pt;color:#FFFFFF;">Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#46;&#112;&#111;&#103;&#114;&#101;&#98;&#110;&#121;&#97;&#107;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Normal_text" style="text-decoration:underline;font-family:Arial;font-size:11pt;color:#FFFFFF;">e.pogrebnyak&#64;mail.ru</span></a></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_html_files/60.png" alt="" title="" style="left: 314px; top: 41px; width: 172px; height: 161px;"/>
 <div class="Normal_text" style="position: absolute; left:26px; top:274px;font-size:17pt;">
  <span class="xr_tl Normal_text" style="top: -22px;font-size:17pt;"><span class="Normal_text" style="font-family:'Roboto';font-weight:300;font-size:17pt;">Welcome to OneBook3d documentation</span></span>
  <span class="xr_tl Normal_text" style="top: 11px;font-family:Arial;font-size:16px;">if you have additional questions that are not included in this document, please <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#46;&#112;&#111;&#103;&#114;&#101;&#98;&#110;&#121;&#97;&#107;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Normal_text" style="text-decoration:underline;font-family:Arial;font-size:16px;">email</span></a>&nbsp;me. Thanks!</span>
  <span class="xr_tl Normal_text" style="top: 59px;font-family:'Roboto';font-weight:300;font-size:17pt;">Special notes</span>
  <span class="xr_tl Normal_text" style="top: 92px;font-family:Arial;font-size:16px;">for local security reasons, some things will not work locally, but everything will work on your website. </span>
  <span class="xr_tl Normal_text" style="top: 113px;font-family:Arial;font-size:16px;">OneBook3d is supported only by: <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">Chrome, Opera (WebKit), Firefox </span>and <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">Safari.</span></span>
  <span class="xr_tl Normal_text" style="top: 161px;font-size:16pt;"><span class="Normal_text" style="font-family:'Roboto';font-weight:300;font-size:17pt;">Dependencies</span></span>
  <span class="xr_tl Normal_text" style="top: 194px;font-family:Arial;font-size:16px;">The plugin oneBook3d needs a <a href="http://jquery.com/" target="_blank" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Normal_text" style="text-decoration:underline;font-family:Arial;font-size:16px;">jQuery</span></a>&nbsp;(1.x or 2.x) and <a href="http://plugins.jquery.com/mousewheel/" target="_blank" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Normal_text" style="text-decoration:underline;font-family:Arial;font-size:16px;text-decoration:underline;">MouseWheel (3.1.9+)</span></a>&nbsp;(optional) for work.</span>
  <span class="xr_tl Normal_text" style="top: 242px;font-family:'Roboto';font-weight:300;font-size:17pt;">Directory and files structure</span>
  <span class="xr_tl Normal_text" style="top: 275px;font-size:16pt;"><span class="Normal_text" style="font-family:Arial;font-size:16px;">The </span><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">&#8216;examples&#8217; </span><span class="Normal_text" style="font-family:Arial;font-size:16px;">folder contains ready to use templates with javascript files.</span></span>
  <span class="xr_tl Normal_text" style="top: 323px;font-family:'Roboto';font-weight:300;font-size:17pt;">How to use</span>
  <span class="xr_tl Normal_text" style="top: 356px;font-family:Arial;font-size:16px;">quick way to start use the plugin is edit one of example templates from the <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">'examples' </span>folder.</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:26px; top:694px;font-family:Arial;font-weight:bold;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-weight:bold;font-size:16px;">To get started you need to call the plugin and pass the images array. </span>
 </div>
 <div class="Normal_text" style="position: absolute; left:25px; top:739px;font-family:Arial;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-size:16px;">Examples of images array:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:150px; top:775px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;">var arr = [</span>
  <span class="xr_tl Normal_text" style="top: 6px;font-family:Arial;font-size:10pt;">'./gallery/001.jpg','./gallery/002.jpg','./gallery/003.jpg','./gallery/004.jpg','./gallery/005.jpg',</span>
  <span class="xr_tl Normal_text" style="top: 23px;font-family:Arial;font-size:10pt;">'./gallery/006.jpg','./gallery/007.jpg','./gallery/008.jpg','./gallery/009.jpg','./gallery/010.jpg'</span>
  <span class="xr_tl Normal_text" style="top: 41px;font-family:Arial;font-size:10pt;">];</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:150px; top:875px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;">var arr = [</span>
  <span class="xr_tl Normal_text" style="top: 6px;font-family:Arial;font-size:10pt;">[&#8217;./gallery/001.jpg&#8217;,&#8217;title1&#8217;],[&#8217;./gallery/002.jpg&#8217;,&#8217;title2&#8217;],</span>
  <span class="xr_tl Normal_text" style="top: 23px;font-family:Arial;font-size:10pt;">[&#8217;./gallery/003.jpg&#8217;,&#8217;title3&#8217;],[&#8217;./gallery/004.jpg&#8217;,&#8217;title4&#8217;],</span>
  <span class="xr_tl Normal_text" style="top: 41px;font-family:Arial;font-size:10pt;">[&#8217;./gallery/005.jpg&#8217;,&#8217;title5&#8217;],[&#8217;./gallery/006.jpg&#8217;,&#8217;title6&#8217;]</span>
  <span class="xr_tl Normal_text" style="top: 58px;font-family:Arial;font-size:10pt;">];</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:133px; top:775px;font-family:Arial;font-style:italic;font-size:10pt;">
  <span class="xr_tr Normal_text" style="left: -60px; top: -12px; width: 60px;font-family:Arial;font-style:italic;font-size:10pt;">Example:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:130px; top:876px;font-family:Arial;font-style:italic;font-size:10pt;">
  <span class="xr_tr Normal_text" style="left: -56px; top: -12px; width: 56px;font-family:Arial;font-style:italic;font-size:10pt;">Example</span>
  <span class="xr_tr Normal_text" style="left: -64px; top: 6px; width: 64px;font-family:Arial;font-style:italic;font-size:10pt;">with titles:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:150px; top:980px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;">var arr = [</span>
  <span class="xr_tl Normal_text" style="top: 6px;font-family:Arial;font-size:10pt;">[&#8217;./gallery/001.jpg&#8217;,&#8217;title1&#8217;],&#8217;./gallery/002.jpg&#8217;,</span>
  <span class="xr_tl Normal_text" style="top: 23px;font-family:Arial;font-size:10pt;">&#8217;./gallery/003.jpg&#8217;,[&#8217;./gallery/004.jpg&#8217;,&#8217;title4&#8217;],</span>
  <span class="xr_tl Normal_text" style="top: 41px;font-family:Arial;font-size:10pt;">[&#8217;./gallery/005.jpg&#8217;,&#8217;title5&#8217;],&#8217;./gallery/006.jpg&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 58px;font-family:Arial;font-size:10pt;">];</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:130px; top:981px;font-family:Arial;font-style:italic;font-size:10pt;">
  <span class="xr_tr Normal_text" style="left: -56px; top: -12px; width: 56px;font-family:Arial;font-style:italic;font-size:10pt;">Example</span>
  <span class="xr_tr Normal_text" style="left: -60px; top: 6px; width: 60px;font-family:Arial;font-style:italic;font-size:10pt;">with titles</span>
  <span class="xr_tr Normal_text" style="left: -41px; top: 23px; width: 41px;font-family:Arial;font-style:italic;font-size:10pt;">or not:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:26px; top:1091px;font-family:Arial;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-size:16px;">You can add as many images to array as you want. Plugin has smart loading system.</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:26px; top:1132px;font-family:Arial;font-weight:bold;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-weight:bold;font-size:16px;">Plugin options:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:150px; top:1173px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">startPage</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: -12px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: -12px;font-family:Arial;font-size:10pt;">int, page that will be displayed when the book starts, default:1 </span>
  <span class="xr_tl Normal_text" style="top: 16px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">flip</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 16px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 16px;font-family:Arial;font-size:10pt;">string (&#8217;basic&#8217;,&#8217;soft&#8217;), type of the flip animation, default:&#8217;basic&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 44px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">skin</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 44px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 44px;font-family:Arial;font-size:10pt;">string (&#8217;dark&#8217;,&#8217;light&#8217;), the book&#8217;s skin mode. Can be as array with two values</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 62px;font-family:Arial;font-size:10pt;">for both embedded and fullscreen plugin mode, default:&#8217;dark&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 90px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">bgDark</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 90px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 90px;font-family:Arial;font-size:10pt;">text/css, set background image for &#8216;dark&#8217; skin, default:&#8217;&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 118px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">bgLight</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 118px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 118px;font-family:Arial;font-size:10pt;">text/css, set background image for light&#8217; skin, default:&#8217;&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 146px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">page&#1057;olor</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 146px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 146px;font-family:Arial;font-size:10pt;">text/css, set color for all pages in book, default:&#8217;white&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 174px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">slope</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 174px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 174px;font-family:Arial;font-size:10pt;">int (0 | 1 | 2), slope mode, default: 0</span>
  <span class="xr_tl Normal_text" style="top: 202px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">border</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 202px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 202px;font-family:Arial;font-size:10pt;">int, space around images, default:30</span>
  <span class="xr_tl Normal_text" style="top: 230px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">language</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 230px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 230px;font-family:Arial;font-size:10pt;">string (&#8217;en&#8217;, &#8216;ru&#8217;), skin language, default:&#8217;en&#8217;</span>
  <span class="xr_tl Normal_text" style="top: 258px;font-family:Arial;font-size:10pt;"><span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:10pt;">cesh</span></span>
  <span class="xr_tl Normal_text" style="left: 74px; top: 258px;font-family:Arial;font-size:10pt;">&#8211;</span>
  <span class="xr_tl Normal_text" style="left: 100px; top: 258px;font-family:Arial;font-size:10pt;">boolean (true/false), cesh images, default:true</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:25px; top:1504px;font-family:Arial;font-weight:bold;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-weight:bold;font-size:16px;">Example of calling the plugin:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:150px; top:1544px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;">$('#div0').onebook( arr0);</span>
  <span class="xr_tl Normal_text" style="top: 14px;font-family:Arial;font-size:10pt;">$('#div1').onebook( arr1, { flip:'soft', border:25 });</span>
  <span class="xr_tl Normal_text" style="top: 41px;font-family:Arial;font-size:10pt;">$('#div2').onebook( arr2, { skin:'light', flip:'soft', startPage:6 });</span>
  <span class="xr_tl Normal_text" style="top: 67px;font-family:Arial;font-size:10pt;">$('#div3').onebook( arr3, { slope:1, pageColor:&#8217;gold&#8217; });</span>
  <span class="xr_tl Normal_text" style="top: 93px;font-family:Arial;font-size:10pt;">$('#div4').onebook( arr4, { flip:'soft', border:25, slope:1 });</span>
  <span class="xr_tl Normal_text" style="top: 119px;font-family:Arial;font-size:10pt;">$('#div5').onebook( arr5, { skin:'dark', bgDark:&#8217;url(&#8221;./images/bg.jpg&#8221;)&#8217;, flip:'soft'});</span>
  <span class="xr_tl Normal_text" style="top: 145px;font-family:Arial;font-size:10pt;">$('#div6').onebook( arr6, { skin:'light', bgLight:&#8217;url(&#8221;./images/bg2.jpg&#8221;);background-size:cover;&#8217; });</span>
  <span class="xr_tl Normal_text" style="top: 197px;font-family:Arial;font-size:10pt;">$('#link1').click(function(){</span>
  <span class="xr_tl Normal_text" style="left: 38px; top: 223px;font-family:Arial;font-size:10pt;">$.onebook( arr7, { skin:'light', flip:&#8217;ocean&#8217;, border:0, cesh:false })</span>
  <span class="xr_tl Normal_text" style="top: 250px;font-family:Arial;font-size:10pt;">});</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:130px; top:1544px;font-family:Arial;font-style:italic;font-size:10pt;">
  <span class="xr_tr Normal_text" style="left: -57px; top: -12px; width: 57px;font-family:Arial;font-style:italic;font-size:10pt;">For book</span>
  <span class="xr_tr Normal_text" style="left: -84px; top: 6px; width: 84px;font-family:Arial;font-style:italic;font-size:10pt;">embedded in</span>
  <span class="xr_tr Normal_text" style="left: -74px; top: 23px; width: 74px;font-family:Arial;font-style:italic;font-size:10pt;">div element</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:130px; top:1753px;font-family:Arial;font-style:italic;font-size:10pt;">
  <span class="xr_tr Normal_text" style="left: -57px; top: -12px; width: 57px;font-family:Arial;font-style:italic;font-size:10pt;">For book</span>
  <span class="xr_tr Normal_text" style="left: -81px; top: 6px; width: 81px;font-family:Arial;font-style:italic;font-size:10pt;">which will be</span>
  <span class="xr_tr Normal_text" style="left: -93px; top: 23px; width: 93px;font-family:Arial;font-style:italic;font-size:10pt;">shown by click</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_html_files/40.png" alt="" title="" style="left: 11px; top: 266px; width: 7px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/41.png" alt="" title="" style="left: 11px; top: 347px; width: 7px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/41.png" alt="" title="" style="left: 11px; top: 447px; width: 7px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/41.png" alt="" title="" style="left: 11px; top: 529px; width: 7px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/41.png" alt="" title="" style="left: 11px; top: 610px; width: 7px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/46.png" alt="" title="" style="left: 24px; top: 1948px; width: 749px; height: 2px;"/>
 <div class="Normal_text" style="position: absolute; left:603px; top:1969px;font-family:Arial;font-size:10pt;">
  <span class="xr_tl Normal_text" style="top: -12px;font-family:Arial;font-size:10pt;"><a href="http://www.onebook3d.riadesign.ru" target="_blank" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Normal_text" style="text-decoration:underline;font-family:Arial;font-size:10pt;">www.onebook3d.riadesign.ru</span></a></span>
 </div>
 <div class="Normal_text" style="position: absolute; left:26px; top:1890px;font-family:Arial;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-size:16px;">Use option <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">&#8216;cesh:false&#8217;</span>&nbsp;while you are testing your book and <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">&#8216;cesh:true&#8217;</span>&nbsp;(by default) in web.</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:27px; top:1849px;font-family:Arial;font-weight:bold;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-weight:bold;font-size:16px;">Additional note:</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:26px; top:1916px;font-family:Arial;font-size:16px;">
  <span class="xr_tl Normal_text" style="top: -14px;font-family:Arial;font-size:16px;">Minimal width of parent element for book is <span class="Normal_text" style="font-family:Arial;font-weight:bold;font-size:16px;">266 px. </span>After that the book will be hidden.</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:800px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_html_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>